{
  "name": "GestureAcademy",
  "short_name": "GestureAcademy",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "description": "Learn ASL Practically.",
  "lang": "English",
  "dir": "auto",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "any",
  "icons": [
    {
      "src": "https://gestureacademy.webdrip.in/assets/logo/signlanguage-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://gestureacademy.webdrip.in/assets/logo/signlanguage-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://gestureacademy.webdrip.in/assets/logo/signlanguage-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://gestureacademy.webdrip.in/assets/logo/signlanguage-120x120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://gestureacademy.webdrip.in/assets/logo/signlanguage-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://gestureacademy.webdrip.in/assets/logo/signlanguage-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://gestureacademy.webdrip.in/assets/logo/signlanguage-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://gestureacademy.webdrip.in/assets/logo/signlanguage-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://gestureacademy.webdrip.in/assets/logo/signlanguage-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "https://gestureacademy.webdrip.in/assets/screenshots/screenshots/1280x800-screenshot.png",
      "sizes": "1280x800",
      "type": "image/png"
    },
    {
      "src": "https://gestureacademy.webdrip.in/assets/screenshots/screenshots/750x1334-screenshot.png",
      "sizes": "750x1334",
      "type": "image/png"
    },
    {
      "src": "https://gestureacademy.webdrip.in/assets/screenshots/screenshots/1280x800-screenshot1.png",
      "sizes": "1280x800",
      "type": "image/png"
    },
    {
      "src": "https://gestureacademy.webdrip.in/assets/screenshots/screenshots/750x1334-screenshot1.png",
      "sizes": "750x1334",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "GestureAcademy",
      "url": "https://gestureacademy.webdrip.in/",
      "description": "GestureAcademy: Learn ASL Practically"
    }
  ]
}
